<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Alex Jones</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="strips">
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Lorem">About</h1>
      <div class="strip__inner-text">
        <h2>Alex Jones</h2>
		
		<h4>Background</h4>
        <p>My name is Alex Jones, I am a senior at Shawnee State university and I’ve spent the majority 
		of my life in southern Ohio. I have been interested in game design / programing since the age of 14.
		My passion was ignited by games such as Minecraft and Halo reach in which I spent hundreds of hours 
		building levels, from there I moved onto working in Unity3D and building small games mostly with a 
		focus in level design and doing a small amount of programming to add features such as teleporters 
		and player movement. In my senior year of high school, I went through a python tutorial on 
		codecademy.com which was the first time I really programmed anything. I realized that I loved it 
		and my passion slowly moved more towards programming and less towards level design. </p>
		
		<h4>Education</h4>
        <p>I am a senior at Shawnee State University, finishing up my last semester to complete my Bachelor
		of Science in Digital Simulation and Gaming Engineering Technology. In my studies I have learned 
		how to use multiple programming languages such as C, C++, Java, JavaScript, Python, C#, and Lua. 
		I have also branched out to work with HTML and CSS to set up simple websites. During my final two 
		years of school I have spent time working in multiple game engines such as Unreal, Unity, and 
		GameMaker. My senior project is a yearlong VR project being made in Unity using C# and the SteamVR 
		API. My studies have covered topics such as optimization, operating system design, algorithms, 
		computer graphics, and I am currently in classes covering artificial intelligence and complier 
		design. While my degree is targeted at game design/programming the subject matter applies in many 
		other fields of work.</p>
		
		<h4>Skills</h4>
        <p>Programming Languages
			C ++ = 90
			C# = 80
			Python = 80
			Java = 60

			Game Engines
			Unity = 95
			Unreal = 70</p>
		
        <p>
          <a href="www.linkedin.com/in/alex-jones-500a31126" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		  &nbsp;&nbsp;
		  <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        </p>
		<h4><br /><br />Hosted with GitHub Pages</h4>
      </div>
      
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Ipsum">CppGame</h1>
      <div class="strip__inner-text">
        <h2>About the project</h2>
		<p></p>
        <h4>Links</h4>
        <p>
          <a href="https://github.com/AlexJonesProgramming/CppGame" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Dolor">Intel Intrinsics</h1>
      <div class="strip__inner-text">
        <h2>About the project</h2>
		<p></p>
        <h4>Links</h4>
        <p>
          <a href="https://github.com/AlexJonesProgramming/Intel-Intrinsics" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Sit">OpenGL</h1>
      <div class="strip__inner-text">
        <h2>About the project</h2>
		<p></p>
        <h4>Links</h4>
        <p>
          <a href="https://github.com/AlexJonesProgramming/OpenGL" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Amet">Contact</h1>
      <div class="strip__inner-text">
        <h2>Say hello!</h2>
        <p><b>Alex Jones</b><br />AlexJonesProgramming@gmail.com<br />(513) 805-6269</p>
		<p><a href="alexjonesprogramming@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></p>
		<p><a href="www.linkedin.com/in/alex-jones-500a31126" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
      </div>
    </div>
  </article>
  <i class="fa fa-close strip__close"></i>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
